<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#CDC9C9"
    tools:context=".MoTa">
            <Button
                android:id="@+id/btn_backorder"
                android:textColor="#ddd"
                android:text="back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8B8378"
                android:drawableLeft="@drawable/ic_back"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/img_mota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/txtten_mota"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:text="Ten"
                android:textColor="#757575"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/txtgia_mota"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="Giá"
                android:textColor="#757575"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:fontFamily="sans-serif-light"
                android:textColor="#757575"
                android:layout_marginTop="40dp"
                android:id="@+id/txt_mota"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mo ta"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btn_order"
                android:textColor="#8B795E"
                android:textSize="28sp"
                android:backgroundTint="#FFEFD5"
                android:layout_marginTop="40dp"
                android:layout_width="360dp"
                android:layout_height="68dp"
                android:text="Order"
                android:layout_gravity="center"
                />
</LinearLayout>